.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(5, 1fr); /* 5 rows */
  grid-gap: 10px; /* space between items */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black; /* frame around each item */
  padding: 10px; /* space inside the frame */
}

img {
  max-width: 100%; /* make sure images don't exceed the frame width */
}

.caption {
  text-align: center;
  margin-top: 10px;
}

input{
  width: 30%;
  padding: 6px 10px;
  margin: 8px 0;
  box-sizing: border-box;

}